import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group = "dev.t4yrn.moon"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {

}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

kotlin {
    sourceSets {
        main {
            kotlin.srcDirs += "src/main/kotlin"
        }
    }
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions.jvmTarget = "16"
    }
}

shadowJar {
    classifier = null
    exclude "**/*.kotlin_metadata"
    exclude "**/*.kotlin_builtins"
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

tasks.withType(Jar).configureEach {
    destinationDirectory = file("C:\\Users\\le4ndev\\Desktop\\new\\moon-parent\\.exported")
    archiveName("moon-proxy-${project.version}.jar")
}